<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation css</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(46, 43, 43);
            
        }
     
        .circle-loader{
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 100%;
            text-align: center;
            line-height: 200px;
            font-size: 1.5rem;
            color: #fff;
        }
        .circle-loader::before{
            content: "";
            position: absolute;
            top: -4px;
            left:-4px;
            width: 100%;
            height: 100%;
            border: 4px solid transparent;
            border-right: 4px solid blue;
            border-radius: 50%;
            animation:animate 2s linear infinite ;

        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
   
        <div class="circle-loader">loading...</div>
</body>
</html>